<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>

<script src="/js/app.js"></script>
<script src="/js/directives.js"></script>
<script src="/js/filters.js"></script>

    <script src="/js/services/symbol.js"></script>
    <script src="/js/controllers/symbol.js"></script>

    <script src="/js/services/library.js"></script>
    <script src="/js/controllers/library.js"></script>

    <script src="/js/services/cluster.js"></script>
    <script src="/js/controllers/cluster.js"></script>

    <script src="/js/services/image.js"></script>
    <script src="/js/controllers/image.js"></script>

