{{> _header }}
    <div id="div-demo-main" class="container" ng-controller="DemoCtl">
        <div class="row">
            <div class="col-md-12">
                <h1>Demo:{[{ message }]}</h1>

            </div>
            <div class="col-md-12">
                <div id='div-demo-holder'  style="width:100%; position:relative;">
                    <img id="img-demo" src="/njax/s3/{{ image.image }}" style="width:100%; position:absolute;right:0Px; bottom:0Px; top:0px; left:0px;"/>
                    <div class='div-cluster-frame' ng-repeat="cluster in clusters" ng-mouseover="cluster.mouseover()"  ng-click="cluster.click()" style="
                        top: {[{ cluster.pos.top}]}Px;
                        left: {[{ cluster.pos.left}]}Px;
                        width: {[{ cluster.pos.width }]}Px;
                        height: {[{ cluster.pos.height }]}Px;
                        background-image: url('{[{ cluster.data_url }]}');
                    ">

                    </div>
                </div>

            </div>

        </div>
    </div>
{{> _footer }}