{{> _header }}
    <div id="div-demo-main" class="container" ng-controller="DemoCtl">
        <div class="row">
            <div class="col-md-12">
                <h1>Demo:{[{ message }]}</h1>

            </div>
            <div class="col-md-12">
                <div id='div-demo-holder'  style="width:100%; position:relative;">
                    <img id="img-demo" src="/njax/s3/{{ image.image }}" style="width:100%; position:absolute;right:0Px; bottom:0Px; top:0px; left:0px;"/>
                    <div  ng-repeat="cluster in clusters"  ng-mouseleave="cluster.mouseleave()" >
                        <div class='div-cluster-frame' ng-mouseover="cluster.mouseover()"  style="
                            top: {[{ cluster.pos.top}]}Px;
                            left: {[{ cluster.pos.left}]}Px;
                            width: {[{ cluster.pos.width }]}Px;
                            height: {[{ cluster.pos.height }]}Px;
                            background-image: url('{[{ cluster.data_url }]}');
                        "></div>

                        <div class='div-cluster-menu'  style="
                            top: {[{ cluster.pos.bottom}]}Px;
                            left: {[{ cluster.pos.left}]}Px;
                            display:{[{ cluster.menu_display }]};
                        ">
                            <p ng-repeat="result in cluster.results">
                                {[{ result.match }]}% -{[{ result.symbol.name }]}
                            </p>
                            <h3>{[{ cluster.state }]}</h3>
                            <div class="input-group">
                                <a href="#" class="btn btn-default" ng-click="cluster.create_symbol()">
                                    Create Symbol
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>





        <div id="div-create-symbol" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Create New Symbol</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" action='{{ library.uri }}/symbols/{{ symbol._id }}' method='POST' enctype="multipart/form-data">


                            <div class="form-group">
                                <label for="namespace">namespace</label>
                                <input name="namespace" ng-value="symbol.namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ symbol.namespace }}">
                            </div>



                            <div class="form-group">
                                <label for="name">name</label>
                                <input name="name" ng-value="symbol.desc"  type="name" class="form-control" id="name" placeholder="Enter name" value="{{ symbol.name }}">
                            </div>


                            <textarea id="desc" ng-value="symbol.desc" name="desc" class="form-control" rows="3">{{ symbol.desc}}</textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" ng-click="cluster.save_symbol();">Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->




    </div>




{{> _footer }}