{{> _header }}

{{> _navbar }}
    {{# clusters }}
        <div class="row">

            <img src="{{ data_url }}" class="img-thumbnail col-md-1" />
            <div class="col-md-9">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Value</label>
                        <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Value">
                    </div>

                   <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword2">ID</label>
                        <input type="text" class="form-control" id="exampleInputPassword2" placeholder="ID" value=" {{ _id }} - {{ index }}">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>-->
                    <button type="save" class="btn btn-default">Save</button>
                </form>
            </div>
        </div>

    {{/clusters}}

{{> _footer }}