{{> _header }}

{{> _navbar }}
Trying to render clusters
    {{# clusters }}
        <div class="row">

            <img src="{{ data_url }}" class="img-thumbnail col-md-1" />
            <div class="col-md-9">
                <form class="form-inline" role="form" action="/librarys/default/symbols/f/create_from_cluster" x="{{uri}}" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Value</label>
                        <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Value" name="results">
                    </div>
                    <input type="hidden" name='image' value="{{ image._id }}">
                    <input type="hidden" name='cluster' value="{{ _id }}">
                    <!--<div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>-->
                    <button type="submit" class="btn btn-default">Save</button>
                    <a href="{{ uri }}/analyze" class="btn btn-default">Analyze</a>
                </form>
            </div>
        </div>

    {{/clusters}}

{{> _footer }}