{{> _header }}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>IRaaS</h1>
                <h2>Image Recognition as a Service</h2>
                <h3>By Schematical</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form role="form" action="/demo" method='POST' enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="file">Try it out</label>
                        <div class="input-group">
                            <input name="file" type="file" class="form-control" id="upl-demo" placeholder="Select a file">
                            <input type="submit" class="btn btn-default" value="upload">

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{> _footer }}