

<form role="form" action='{{ image.uri }}/clusters/{{ cluster._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="bounds">bounds</label>
                <input name="bounds" type="bounds" class="form-control" id="bounds" placeholder="Enter bounds" value="{{ cluster.bounds }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="x">x</label>
                <input name="x" type="x" class="form-control" id="x" placeholder="Enter x" value="{{ cluster.x }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="y">y</label>
                <input name="y" type="y" class="form-control" id="y" placeholder="Enter y" value="{{ cluster.y }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="height">height</label>
                <input name="height" type="height" class="form-control" id="height" placeholder="Enter height" value="{{ cluster.height }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="width">width</label>
                <input name="width" type="width" class="form-control" id="width" placeholder="Enter width" value="{{ cluster.width }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="rotation">rotation</label>
                <input name="rotation" type="rotation" class="form-control" id="rotation" placeholder="Enter rotation" value="{{ cluster.rotation }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="results">results</label>
                <input name="results" type="results" class="form-control" id="results" placeholder="Enter results" value="{{ cluster.results }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="data_url">data_url</label>
                <input name="data_url" type="data_url" class="form-control" id="data_url" placeholder="Enter data_url" value="{{ cluster.data_url }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="pixels">pixels</label>
                <input name="pixels" type="pixels" class="form-control" id="pixels" placeholder="Enter pixels" value="{{ cluster.pixels }}">
            </div>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
