

<form role="form" action='{{ library.uri }}/symbols/{{ symbol._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ symbol.namespace }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ symbol.name }}">
            </div>
        
    
        
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ symbol.desc}}</textarea>
        
    
        
            <div class="form-group">
                <label for="tags">tags</label>
                <input name="tags" type="tags" class="form-control" id="tags" placeholder="Enter tags" value="{{ symbol.tags }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="data">data</label>
                <input name="data" type="data" class="form-control" id="data" placeholder="Enter data" value="{{ symbol.data }}">
            </div>
        
    
        
            {{^ library }}
            <div class="form-group">
                <label for="library">library</label>
                <select id="library" name='library' value='{{ symbol.library }}'>
                    {{# librarys }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ librarys }}
                </select>
            </div>
             {{/ library }}

        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
