{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _cluster_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                            bounds
                        </th>
                    
                        <th>
                            x
                        </th>
                    
                        <th>
                            y
                        </th>
                    
                        <th>
                            rotation
                        </th>
                    
                        <th>
                            results
                        </th>
                    
                        <th>
                            data_url
                        </th>
                    
                        <th>
                            pixels
                        </th>
                    
                </tr>
                {{# clusters }}
                    <tr>
                        
                            <td>
                                {{ bounds }}
                            </td>
                        
                            <td>
                                {{ x }}
                            </td>
                        
                            <td>
                                {{ y }}
                            </td>
                        
                            <td>
                                {{ rotation }}
                            </td>
                        
                            <td>
                                {{ results }}
                            </td>
                        
                            <td>
                                {{ data_url }}
                            </td>
                        
                            <td>
                                {{ pixels }}
                            </td>
                        
                        
                    </tr>
                {{/ clusters }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

