{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _cluster_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                            Image
                        </th>
                        <th>

                        </th>
                        <th>
                            x
                        </th>
                    
                        <th>
                            y
                        </th>
                    
                        <th>
                            height
                        </th>
                    
                        <th>
                            width
                        </th>
                    
                        <th>
                            rotation
                        </th>
                    
                        <th>
                            results
                        </th>
                    

                </tr>
                {{# clusters }}
                    <tr>
                            <td>
                                <img src="{{{ data_url }}}">
                            </td>
                            <td>
                                <a href="{{ uri }}/analyze">Analyze</a>
                            </td>
                        
                            <td>
                                {{ x }}
                            </td>
                        
                            <td>
                                {{ y }}
                            </td>
                        
                            <td>
                                {{ height }}
                            </td>
                        
                            <td>
                                {{ width }}
                            </td>
                        
                            <td>
                                {{ rotation }}
                            </td>
                        
                            <td>
                                {{ results }}
                            </td>
                        

                        
                    </tr>
                {{/ clusters }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

