{{> _header }}
{{> _navbar }}
<div class="page-header">
    <h1>{{ cluster.name }}<small>{{{ cluster.desc }}}</small></h1>
</div>

    <h3>Bounds</h3>
    
        {{ cluster.bounds }}
    

    <h3>X</h3>
    
        {{ cluster.x }}
    

    <h3>Y</h3>
    
        {{ cluster.y }}
    

    <h3>Height</h3>
    
        {{ cluster.height }}
    

    <h3>Width</h3>
    
        {{ cluster.width }}
    

    <h3>Rotation</h3>
    
        {{ cluster.rotation }}
    

    <h3>Results</h3>
    
        {{ cluster.results }}
    

    <h3>Data_url</h3>
    
        {{ cluster.data_url }}
    

    <h3>Pixels</h3>
    
        {{ cluster.pixels }}
    

<a class='btn btn-default btn-sm' href='{{ cluster.uri }}/edit'>
    Edit
</a>
{{> _footer }}
