{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _library_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                            namespace
                        </th>
                    
                        <th>
                            name
                        </th>
                    
                        <th>
                            desc
                        </th>
                    
                        <th>
                            owner
                        </th>
                    
                </tr>
                {{# librarys }}
                    <tr>
                        
                            <td>
                                {{ namespace }}
                            </td>
                        
                            <td>
                                {{ name }}
                            </td>
                        
                            <td>
                                {{ desc }}
                            </td>
                        
                            <td>
                                {{ owner }}
                            </td>
                        
                        
                        <td>
                            <a class='btn btn-default btn-sm' href='{{ uri }}'>
                                View
                            </a>
                        </td>
                        
                    </tr>
                {{/ librarys }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

